{
  "name": "BibleBot",
  "version": "3.0.8",
  "description": "A Discord bot for Bible verses.",
  "main": "start.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "nodemon build/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnimatrixZeroOne/BibleBot"
  },
  "author": "vypr and UnimatrixZeroOne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnimatrixZeroOne/BibleBot/issues"
  },
  "homepage": "https://github.com/UnimatrixZeroOne/BibleBot#readme",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "discord.js": "^10.0.1",
    "log4js": "^1.0.1",
    "nedb": "^1.8.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  }
}
